{
  "name": "@flexis/favicons",
  "version": "1.2.0",
  "description": "Best lib to generating favicons for modern web.",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/flexis-favicons"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/flexis-favicons/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "trigen-scripts lint",
    "jest": "trigen-scripts jest",
    "checkSize": "trigen-scripts checkSize",
    "test": "trigen-scripts test",
    "build:docs": "trigen-scripts build:docs",
    "start": "trigen-scripts start",
    "build": "trigen-scripts build",
    "cleanPublish": "trigen-scripts cleanPublish",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "favicon",
    "ico",
    "generator"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@types/node": "^12.0.7",
    "@types/sharp": "^0.22.2",
    "@types/vinyl": "^2.0.3",
    "core-js": "3",
    "sharp": "^0.22.1",
    "svg2img": "^0.6.0",
    "to-ico": "^1.1.5",
    "vinyl": "^2.1.0"
  },
  "devDependencies": {
    "@trigen/scripts": "2",
    "@trigen/scripts-plugin-babel": "2",
    "@trigen/scripts-plugin-eslint": "2",
    "@trigen/scripts-plugin-jest": "2",
    "@trigen/scripts-plugin-rollup": "2",
    "@trigen/scripts-plugin-size-limit": "2",
    "@trigen/scripts-plugin-typescript": "2",
    "@trigen/scripts-preset-lib": "2",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-typescript2": "^0.21.1"
  },
  "files": [
    "lib"
  ]
}
